Catalogs/fragen_schema.xsd


<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="question" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="question">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="issue" type="xs:string"/>
				<xs:element ref="answer" minOccurs="2" maxOccurs="5"/>
				<xs:element name="timeout" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="answer">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="flag" type="xs:boolean" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>


</xs:schema>
